{
  "name": "3D Modal Analysis",
  "type": "Product",
  "description":"Finite Element Assignment - Project",
  "require": {
    "markrogoyski/math-php": "*",
    "bramus/router": "1.0"
  },
  "authors": [
    {
      "name": "Tarun Kumar Singhal",
      "email": "tarun.singhal@mail.utoronto.ca"
    }
  ]
}
